{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-99IJ9II;Database=Scheduler;Trusted_Connection=true;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
